GameOfLife/GameOfLife/View/MainWindow.xaml

<Window x:Class="GameOfLife.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GameOfLife.ViewModels"
        xmlns:view="clr-namespace:GameOfLife.View"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MapViewModel}"
        Title="Game of life" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10, 0,10,0">
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="{Binding PatternUri}">
                <Run Text="{Binding PatternName, Mode=OneWay}" />
            </Hyperlink>
        </TextBlock>

        <view:ViewerUserControl Grid.Row="1" DataContext="{Binding Mode=OneWay}" Margin="10" HorizontalAlignment="Left"
                                VerticalAlignment="Top" />

        <ComboBox Grid.Row="2" ItemsSource="{Binding Patterns}" DisplayMemberPath="Info.Name" Margin="10,0,10,10"
                  SelectedItem="{Binding CurrentPattern}" />

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Height="50" Width="100" Command="{Binding IncreaseIteration}"
                    Content="Add iteration" Margin="10,0,10,10" />
            <Button Height="50" Width="100" Command="{Binding ToggleAutoRun}"
                    Content="Toggle Autorun" Margin="0,0,10,10" />
        </StackPanel>
    </Grid>
</Window>