GameOfLife/GameOfLife/View/ViewerUserControl.xaml

<UserControl x:Class="GameOfLife.View.ViewerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:GameOfLife.ViewModels"
             xmlns:converters="clr-namespace:GameOfLife.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:MapViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
        <ItemsControl ItemsSource="{Binding Cells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <converters:StatusToColorConverter x:Key="StatusToColorConverter" />
                <converters:LocationToThicknessConverter x:Key="LocationToThicknessConverter" />
            </ItemsControl.Resources>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Fill="{Binding Status, Converter={StaticResource StatusToColorConverter}}"
                        Width="5" Height="5"
                        Margin="{Binding Location, Converter={StaticResource LocationToThicknessConverter}, ConverterParameter=5}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>